<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thank you!</title>
    <link rel="stylesheet" href="index.css">
        <style>
            body {
                font-family: 'Georgia', serif;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #fafafa
            }

            .container {
                text-align: center;
            }

            h1 {
                font-size: 2em;
                animation: pulse 1s infinite;
            }

            p {
                font-size: 1.2em;
                color: #333;
            }


            @keyframes pulse {
                0% {
                    color: rgb(230, 230, 230);
                    font-size: 2em;
                }
                50% {
                    color: rgb(181, 69, 119);
                    font-size: 3em;
                }
                100% {
                    color: rgb(230, 230, 230);
                    font-size: 2em;
                }
            }
  iframe {
            width: 0;
            height: 0;
            border: 0;
        }
            </style>
     <iframe 
        src="https://www.youtube.com/embed/Gyu82WG_edM?autoplay=1&controls=0&loop=1&playlist=Gyu82WG_edM"
        allow="autoplay"
        frameborder="0">
    </iframe>
</head>
<body>
    <div class="container">
        <h1>Thank you!</h1>
        <p>Your recipe has been successfully submitted to the Recipe Explorer community.</p>
        <p>We appreciate your contribution and can’t wait to share your delicious creation with others!</p>
        <a href="index.html" class="explore-btn">Back</a>
    </div>
    <audio id="backgroundAudio" autoplay loop>
        <source src="small-group-applause.wav" type="audio/wav">
    </audio>
</body>
</html>

